<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <img src="mateials/navigation.png" alt="">
            <div class="navig">
                <a href="#o nas" class="navig-text_1">О НАС</a>
                <a href="#projects" class="navig-text">ПРОЕКТЫ</a>
                <a href="#uslugi" class="navig-text">УСЛУГИ</a>
                <a href="#contacts" class="navig-text">КОНТАКТЫ</a>
            </div>
        </div>
        <h1 class="h1-text_1">Современные и стильные интерьеры для комфортной жизни</h1>
        <div class="container__1">
            <p class="container__1-text">Мы - команда квалифицированных дизайнеров и архитекторов,
                 занимающихся разработкой и реализацией дизайн-проектов</p>
        </div>
        <div id="o nas">
            <h2 >О НАС</h2>
        </div>
        <p class="container__1-text-2">Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров. 
            К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим конструктивные решения 
            для каждого интерьера, вплоть до каждой детали — нацелены на результат.</p>
        <div class="container__1-btn">
            <a href="/" class="container__1-btn-text">Посмотреть услуги</a>
        </div>

        <div id="projects" class="container__2">
            <h2>ПРОЕКТЫ</h2>
            <div class="container__2_1">
                <img   src="/mateials/photo_2.png" class="photo_container__2">

                <h3>ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</h3>
                <a href="/" class="container__2_1-btn">Подробнее →</a>
            </div>
        </div>
        <div class="container__2">
            <div class="container__2_1">
                <img   src="/mateials/photo_3.png" >

                <h3>ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</h3>
                <a href="/" class="container__2_1-btn">Подробнее →</a>
            </div>
        </div>
        <div class="container__2">
            <div class="container__2_1">
                <img   src="/mateials/photo_4.png" >

                <h3>ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</h3>
                <a href="/" class="container__2_1-btn">Подробнее →</a>
            </div>
        </div>
        <a href="/" class="projects-btn">Смотреть все проекты</a>
        <div class="container__3">
            <div class="container__3_1">
                <h1 id="uslugi" class="container__3-text_1">услуги</h1>
                <div class="container__3-photo">
                    <img src="/mateials/photo_5.png" alt="" style="padding-left: 2px;">
                </div>
                <h3>Планировочное решение — от 2500₽/м²</h3>
                <div class="container__3-photo">
                    <img src="/mateials/photo_6.png" alt="" style="padding-left: 2px;">
                </div>
                <h3>Дизайн-проект — от 3000₽/м²</h3>
                <div class="container__3-photo">
                    <img src="/mateials/photo_7.png" alt="" style="padding-left: 2px;">
                </div>
                <h3>Авторский надзор — от 30 000₽ в месяц</h3>
                <div class="container__3-photo">
                    <img src="/mateials/photo_8.png" alt="" style="padding-left: 2px;">
                </div>
                <h3 class="container__3-text">Комплектация — 5% от стоимости спецификации</h3>
            </div>
        </div>
        <div class="container__4">
            <p class="container__4-text">Проект Двухкомнтаной квартиры в ЖК Лесной Пейзаж</p>
        </div>
        <div id="contacts" class="container__5">
            <div class="container__5-text">
                <img src="/mateials/photo_11.png" class="container__5-photo">
                <p class="container__5-p">Контакты</p>
                <a href="tel:+7 935  895-45-35" class="container__5-tel">+7 935  895-45-35</a>
                <a href="mailto:hello@mail.com" class="container__5-email">hello@mail.com</a>

            </div>
        </div>
        <div class="container__6">
            <div class="container__6-text-1">
                <a href="#o nas" class="container__6-text_1">О НАС</a>
                <a href="#projects" class="container__6-text">ПРОЕКТЫ</a>
                <a href="#uslugi" class="container__6-text">УСЛУГИ</a>
                <a href="#contacts" class="container__6-text">КОНТАКТЫ</a>
            </div>
            <p class="container__6-text-2">студия дизайна интерьера Метрика — 2023</p>
        </div>
    </div>



</body>


</html> 
